deploy_to_k8:
    title: deploying to cluster
    type: deploy
    kind: kubernetes
    cluster: cluster-1@version-container
    namespace: default
    service: nginx
    file_path: ./deployment.yml
    timeout: 1500
    candidate:
      image: ${{build_step}}
      registry:  Codefresh Docker Registry
    when:
      branch:
        only:
          - live
~                
