 title: Running Deploy Script
    type: deploy
    kind: kubernetes
    cluster: cluster-1@version-container
    namespace: default  
    service: gcp 
    candidate:
      image: '${{BuildImage}}'
      registry: 'dockerhub'
                
